name: clean
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.6.1

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.10.1      # Already added
  firebase_auth: ^5.4.1       # Firebase Authentication
  cloud_firestore: ^5.0.0     # Firestore functionality
  qr_flutter: ^4.1.0
  image_picker: ^1.1.2
  uuid: ^4.2.1 
  firebase_storage: ^12.4.3
  path_provider: ^2.1.5
  
  # Add any other Firebase dependencies you need

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/   # Includes all images inside this folder
